{
  "name": "mvidia",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:user": "npm run build -w web",
    "build:admin": "npm run build -w web-admin",
    "build:ui": "npm run build:user && npm run build:admin",
    "dev:user": "npm run dev -w api-user",
    "dev:admin": "npm run dev -w api-admin",
    "start:user": "npm run start -w api-user",
    "start:admin": "npm run start -w api-admin",
    "dev:api-user": "npm run dev:user",
    "dev:api-admin": "npm run dev:admin",
    "dev:web": "npm run dev -w web",
    "dev:web-admin": "npm run dev -w web-admin"
  },
  "engines": {
    "node": ">=20"
  }
}
